<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link

      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <title>XTWO</title>
</head>
<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <div class="container">
            <a  class="navbar-brand-1" href="#"><span class="logo"></span>XTWO </a>
          
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main"
            aria-controls="main"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link p-lg-3 " aria-current="page" href="index.html"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link p-lg-3 active" href="About.html">About </a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link p-lg-3" href="Services.html">Services</a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link p-lg-3" href="Portfolio.html">Portfolio</a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link p-lg-3" href="/Blog.html">Blog </a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link p-lg-3" href="/Contact.html">Contact Us </a>
                  </li>
              <li class="nav-item d-none d-lg-block nav-start"><a class="nav-link get-start" href="#">Get Started</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
    <!-- navbar  -->
     <!--=================================================== start page header ===========================================-->
     <header class="page-header">
        <div class="container">
            <div class="header-content">
                <h1>
                    About <span>Bxtwo</span>
                </h1>
               <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="/">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">About</li>
                    </ol>
                </nav>
            </div>
        </div>
    </header>
    <!--=================================================== end page header  ===========================================-->
    <!-- ================================================== start section about blocck ===============================-->
    <section class="about-block text-center">
        <div class="container">
            <h3>
                Get connected and take control of your agency success.
            </h3>
            <p class="about-block-p">
                Easily activate one page navigation on any page throughout and your site with the selection of one simple.
            </p>
            <div class="row d-flex justify-content-center mb-5">
                <div class="col-lg-5 col-md-7 col-sm-8 col-11">
                    <div>
                        <img src="../images/undraw_media_player.svg" alt="pic">
                    </div>
                </div>
            </div>
            <div class="row about-block-content text-left">
                <div class="col-md-6">
                    <div class="our-vision">
                        <span class="span-head">Our Vision</span>
                        <h4>
                            We provide the solutions to grow your business.
                        </h4>
                        <p class="lead">
                            Activate one page navigation on any page throughout your with selection onesimple option in the admin area. Doing this, you can create anything simple streamlined homepages to.
                        </p>
                        <p class="lead">
                            Activate one page navigation on any page throughout your with selection onesimple option in the admin area.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Our-mission">
                        <span class="span-head">Our Vision</span>
                        <h4>
                            We provide the solutions to grow your business.
                        </h4>
                        <p class="lead">
                            Activate one page navigation on any page throughout your with selection onesimple option in the admin area. Doing this, you can create anything simple streamlined homepages to.
                        </p>
                        <p class="lead">
                            Activate one page navigation on any page throughout your with selection onesimple option in the admin area.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================================================== end section about blocck ===============================-->
     <!-- ================================================= start section courses ====================================-->
     <div class="logos">
        <div class="logos-slide">
          <img src="images/client-1.png" alt="">
          <img src="images/client-2.png" alt="">
          <img src="images/client-3.png" alt="">
          <img src="images/client-4.png" alt="">
          <img src="images/client-5.png" alt="">
          <img src="images/client-6.png" alt="">
          <img src="images/client-7.png" alt="">
        </div>
        <div class="logos-slide">
          <img src="images/client-1.png" alt="">
          <img src="images/client-2.png" alt="">
          <img src="images/client-3.png" alt="">
          <img src="images/client-4.png" alt="">
          <img src="images/client-5.png" alt="">
          <img src="images/client-6.png" alt="">
          <img src="images/client-7.png" alt="">
        </div>
      </div>
<!--============================================= end section courses=============================== -->
<!--============================================= start section team=============================== -->
<section class="our-team text-center small-padding">
    <div class="container">
        <span class="span-head">Team Members</span>
        <h3>
            Get Started with the awesome and talented members
        </h3>
        <p class="lead">
            Activate one page navigation on any page throughout your with the selection.
        </p>
        <div class="row">
            <div class="col-md-4">
                <div class="team-member card">
                    <img class="card-img-top" src="../images/team1.jpg" alt="member">
                    <div class="card-body">
                        <h4 class="card-title">Katy Necker</h4>
                        <h6 class="card-subtitle">Front-End Developer</h6>
                    </div>
                    <ul class="list-unstyled list-inline social">
                        <li class="list-inline-item">
                            <i class="fab fa-facebook-f fb"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-twitter tw"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-pinterest-p pi"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-instagram in"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member card">
                    <img class="card-img-top" src="../images/team3.jpg" alt="member">
                    <div class="card-body">
                        <h4 class="card-title">Katy Necker</h4>
                        <h6 class="card-subtitle">Front-End Developer</h6>
                    </div>
                    <ul class="list-unstyled list-inline social">
                        <li class="list-inline-item">
                            <i class="fab fa-facebook-f fb"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-twitter tw"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-pinterest-p pi"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-instagram in"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-member card">
                    <img class="card-img-top" src="../images/team2.jpg" alt="member">
                    <div class="card-body">
                        <h4 class="card-title">Katy Necker</h4>
                        <h6 class="card-subtitle">Front-End Developer</h6>
                    </div>
                    <ul class="list-unstyled list-inline social">
                        <li class="list-inline-item">
                            <i class="fab fa-facebook-f fb"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-twitter tw"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-pinterest-p pi"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-instagram in"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--============================================= end section team=============================== -->
<!-- ======================================= start section pricing ===================================== -->
<section class="pricing small-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="pricing-heading">
                    <span class="span-head">Price &amp; Plan</span>
                    <h3>Get started with awesome price &amp; planning table.</h3>
                    <p class="lead">
                        Activate one page navigation on any page throughout your with the selection one simple option in the admin area. Doing this you can create anything homepages engaging.
                    </p>
                    <a href="#" class="blue-buuton">Know More Details</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="pricing-content text-center">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="buy large">
                                <div class="over-lay">
                                    <h5>ENTERPRISE</h5>
                                    <p class="price"><span><sup>$</sup>50</span> / mo</p>
                                    <p class="plan">Plan</p>
                                    <ul class="list-unstyled">
                                        <li>150 MB Disk Space</li> 
                                        <li>100 Subdomains</li> 
                                        <li>100 Email Accounts</li> 
                                        <li>Support 24/7</li> 
                                    </ul>
                                </div>
                                <span class="buy-now text-uppercase">Buy Now</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="buy small">
                                <div class="over-lay second">
                                    <h5>PREMIUM</h5>
                                    <p class="price"><span><sup>$</sup>20</span>/mo</p>
                                    <p class="plan">Plan</p>
                                    <ul class="list-unstyled">
                                        <li>50 MB Disk Space</li> 
                                        <li>5 Subdomains</li> 
                                        <li>5 Email Accounts</li> 
                                        <li>Support 24/7</li> 
                                    </ul>
                                </div>
                                <span class="buy-now text-uppercase">Buy Now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================= end section pricing ===================================== -->
 <!-- ======================= start footer =============================================-->
 <footer class="footer small-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-heading footer-box">
                    <a class="navbar-brand" href="#">XTWO</a>
                    <p class="lead ">
                        Activate one page navigation on any page throughout your with the selection one simple option in the admin area.
                    </p>
                    <ul class="list-unstyled list-inline social-media">
                        <li class="list-inline-item">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-youtube"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-help footer-box">
                    <h4>Who can help!</h4>
                    <ul class="list-unstyled help">
                        <li>
                            <a href="#">Price &amp; Planning</a>
                        </li>
                        <li>
                            <a href="#">Privacy &amp; Condation</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <div class="subscrip footer-box">
                    <h4>Subscribe To Our Newsletter</h4>
                    <p class="lead">
                        There spok happy or you are out effect desire way design sentiments.
                    </p>
                    <input type="email" placeholder="Type Your Email" id="input" data-has-listeners="true">
                    <label for="input"></label>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ======================= end  footer =============================================-->
 <!-- ======================= start copy right =============================================-->
 <div class="copy-right text-center">
    <div class="container">
        <div class="copy-text">
            © Copyright Bxtwo 2019 | All right reserved
        </div>
    </div>
</div>
<!-- ======================= end  copy right ==============================================-->
<a href="#" class="scroll-to-top">
    <i class="fas fa-chevron-up fa-2x"></i>
  </a>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>